In [5]:
import warnings
import numpy as np
import pandas as pd
from tqdm import tqdm
from utils import load_tr_cities, translation
warnings.filterwarnings('ignore')

In [8]:
def load_work_experiences(path: str, size: int = 10, seperator: str = 'exp') -> pd.DataFrame:

    df_ = pd.read_csv(path)
    df_['start_date'] = pd.to_datetime(df_['start_year_month'].apply(lambda x: '-'.join([str(x)[:4], str(x)[4:]])))
    df_ = df_.drop(columns = ['start_year_month'], axis = 1)

    df_.loc[df_['location'] =='Intern', 'location'] = np.nan
    df_.loc[df_['location'] =='Stajyer', 'location'] = np.nan
    df_.loc[df_['location'] =='Sales Consultant', 'location'] = np.nan
    df_.loc[df_['location'] =='asistan', 'location'] = np.nan
    df_.loc[df_['location'] =='Yazılım stajyeri', 'location'] = np.nan
    df_.loc[df_['location'] =='stajer mühendis', 'location'] = np.nan
    df_.loc[df_['location'] =='stajyer mühendis', 'location'] = np.nan
    df_.loc[df_['location'] =='Yazılım stajı', 'location'] = np.nan
    df_.loc[df_['location'] =='Donanım stajı', 'location'] = np.nan
    df_.loc[df_['location'] =='staj', 'location'] = np.nan    
    df_.loc[df_['location'] =='stajer', 'location'] = np.nan
    df_.loc[df_['location'] =='stajyer', 'location'] = np.nan
    df_.loc[df_['location'] =='User support application specialist', 'location'] = np.nan
    df_.loc[df_['location'] =='front-end developer', 'location'] = np.nan
    df_.loc[df_['location'] =='Kasa Personeli', 'location'] = np.nan
    df_.loc[df_['location'] =='web developer', 'location'] = np.nan
    df_.loc[df_['location'] =='Software development', 'location'] = np.nan
    df_.loc[df_['location'] =='Software developer', 'location'] = np.nan
    df_.loc[df_['location'] =='software developer', 'location'] = np.nan
    df_.loc[df_['location'] =='Visual Studio Asp.Net Developer', 'location'] = np.nan
    df_.loc[df_['location'] == 'yazılım mühendisi', 'location'] = np.nan
    df_.loc[df_['location'] == 'Supervisor chief engineer', 'location'] = np.nan
    df_.loc[df_['location'] == 'Computer Engineer (System Administrator-Specialist)', 'location'] = np.nan
    df_.loc[df_['location'] == 'Civil Engineer', 'location'] = np.nan
    df_.loc[df_['location'] == 'Öğrenci stajeri', 'location'] = np.nan
    df_.loc[df_['location'] == 'İzmir Yüksek Teknoloji Enstitüsü Teknopark', 'location'] = 'Izmir, Turkey'
    df_.loc[df_['location'] == 'İstanbul/Avrupa', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Sakarya Arifiye', 'location'] = 'Sakarya, Turkey'
    df_.loc[df_['location'] == 'Kepez, Çanakkale, Türkiye', 'location'] = 'Canakkale, Turkey'
    df_.loc[df_['location'] == 'Ataşehir', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'atasehir', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Muğla milas', 'location'] = 'Mugla, Turkey'
    df_.loc[df_['location'] == 'Besiktas', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Istanbu', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Ataşehir', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'İçerenköy Mh. Karaman Çiftlik Yolu Cd. Firuze Sk. Secretcv Plaza No:2 Ataşehir', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Kahraman Maras, Turkey', 'location'] = 'Kahramanmaras, Turkey'
    df_.loc[df_['location'] == 'Pendik', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Pendik Teknopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Levent', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Levent,Davutpaşa', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Levent, Kolektif House', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Kolektif House | Levent', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Samandıra/Kadıköy/Levent', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Beşiktaş', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Beşiktaş/Akatlar', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Fulya Beşiktaş', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Ulus/Beşiktaş', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Beşiktaş Barbaros', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'İçerenköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'İçerenköy Üner Plaza', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Kağıthane', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Bostancı', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Ümraniye', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Ümraniye ', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Netaş HQ Ümraniye', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Mecidiyeköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Sarıyer', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Şişli', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Esentepe Şişli İst', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Esentepe / Sisli', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Kadıköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Beşiktaş - Kadıköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'beşiktaş', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Avcılar', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'avcılar', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Avcılar Teknopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'pendik', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Beyoğlu', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Beyoğlu, Galata', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Karaköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'bostancı ebebek', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'bostancı ', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == '4.levent', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'ista', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'ist', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'İst', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Çekmeköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'çekmeköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'nişantaşı', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'ataşehir', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Batı ataşehir', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Taksim', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Kadıköy/Fenerbahçe', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Göztepe', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Ortaköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yıldız teknik üniversitesi teknopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'yıldız teknik üniversitesi teknopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'ytü teknopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Davutpaşa YTU teknopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yıldız teknopark ', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'ytu davutpasa teknopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Gebze', 'location'] = 'Kocaeli, Turkey'
    df_.loc[df_['location'] == 'Maslak', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'İTÜ Maslak Kampüsü', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Maslak, Turkey', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Acıbadem', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Acıbadem genel müdürlük', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Acıbadem/ Anadolu Yakası Bölge Müdürlüğü', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Üsküdar', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Dudullu', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Dudullu ', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Dudullu OSB 2. Cadde No:4', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Buyaka Tower-2, Ümraniye / İSTANBUL', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Ümraniye / Turkey', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Ümraniye,Turkey', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yukarı Dudullu- Ümraniye / İSTANBUL', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Ümraniye / Gebze', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Adres: Fatih Sultan Mehmet. Mah. Balkan Cad. No: 47 Casper Plaza, Ümraniye / İst', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yukarı Dudullu Organize Sanayi Bölgesi,  And Sitesi, No:18 34775 Ümraniye / İST.', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'kadıköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'moda, kadıköy', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'dudullu', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'YTÜ Beşiktaş / İSTANBUL', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Beşiktaş, Türkiye', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Beştepe Mah., Ankara, Türkiye', 'location'] = 'Ankara, Turkey'
    df_.loc[df_['location'] == 'Beşiktaş ', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Kemalpaşa', 'location'] = 'Izmir, Turkey'
    df_.loc[df_['location'] == 'Kemalpaşa Organize Sanayi Bölgesi - ITOB', 'location'] = 'Izmir, Turkey'
    df_.loc[df_['location'] == 'Göztepe, Bağdat Caddesi', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Göztepe Yerleşkesi', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Göztepe Kampüsü', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Marmara University, Göztepe', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Marmara Üniversitesi', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yıldız Teknik Üniversitesi', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yıldız Teknik Üniversitesi Teknopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yıldız Technical University Technopark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'İstanbul Technical University - Technocity', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yeditepe University', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yildiz Technical University R&D Lab', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Istanbul University-Cerrahpasa, Engineering Faculty', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Teknopark Yıldız Teknik Üniversitesi', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yıldız Teknik University', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yıldız Teknik Üniversitesi TeknoPark', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Istanbul Technical University IT Head Office ', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'İstanbul Üniversitesi - Cerrahpaşa Mühendislik Fakültesi', 'location'] = 'Istanbul, Turkey'
    df_.loc[df_['location'] == 'Yıldız Teknik Üniversitesi - Teknopark', 'location'] = 'Istanbul, Turkey'

    df_ = df_.loc[df_['start_date'].dt.year != 2019].sort_values(by = ['user_id', 'start_date']).reset_index(drop = True)
    last_companies_by_users = df_.groupby(by = 'user_id', as_index=False).agg({'company_id': 'last'})

    exp_df = df_.groupby('user_id').agg(employee_lifetime = ('start_date', lambda x: int(str(pd.to_datetime('2019-01-01') - x.min()).split()[0])),
                                        employee_last_experience = ('start_date', lambda x: int(str(pd.to_datetime('2019-01-01') - x.max()).split()[0])),
                                        employee_total_experience = ('start_date', lambda x: int(str(x.max() - x.min()).split()[0])),
                                        employee_last_experience_month = ('start_date', lambda x: x.max().month),
                                        employee_last_experience_year = ('start_date', lambda x: x.max().year)
    ).merge(df_.groupby('user_id').agg(nunique_company = ('company_id', 'nunique')), on = ['user_id'], how = 'left'
    ).reset_index().assign(employee_avg_days_to_quit = lambda x: x.employee_lifetime / x.nunique_company)

    #exp_df["employee_last_experience_month_sin"] = np.sin(2 * np.pi * exp_df.employee_last_experience_month / 12)
    #exp_df["employee_last_experience_month_cos"] = np.cos(2 * np.pi * exp_df.employee_last_experience_month / 12)

    df_ = df_.drop_duplicates(subset = ['user_id', 'company_id'])
    df_['quit_date'] = df_.groupby('user_id')['start_date'].shift(-1)
    df_['days_to_quit'] = (df_['quit_date'] - df_['start_date']).apply(lambda x: np.nan if str(x).split()[0] == 'NaT' else int(str(x).split()[0]))
    company_df = df_.groupby(by = 'company_id', as_index=False).agg(company_avg_days_to_quit = ('days_to_quit', 'mean'),
                                                                    company_std_days_to_quit = ('days_to_quit', 'std'),
                                                                    company_max_days_to_quit = ('days_to_quit', 'max'),
                                                                    company_med_days_to_quit = ('days_to_quit', 'median'),
                                                                    #company_min_days_to_quit = ('days_to_quit', 'min'),
                                                                    #company_var_days_to_quit = ('days_to_quit', 'var'),
                                                                    #company_count_days_to_quit = ('days_to_quit', 'count'),
                                                                    )

    exp_df = exp_df.merge(df_[['user_id', 'days_to_quit']].dropna().groupby(by = 'user_id', as_index=False
    ).agg(employee_last_quit = ('days_to_quit', 'last')), on = ['user_id'], how = 'left')

    #exp_df = exp_df.merge(df_[['user_id', 'location']].groupby(by = 'user_id', as_index=False
    #).agg(employee_last_location = ('location', 'last')), on = ['user_id'], how = 'left')
    
    exp_df = exp_df.merge(last_companies_by_users, on = ['user_id'], how = 'left')
    exp_df = exp_df.merge(company_df, on = ['company_id'], how = 'left')


    #df_['location'] = df_['location'].apply(lambda x: str(x).replace('Türkiye', 'Turkey'))
    #df_['location'] = df_['location'].apply(lambda x: x.upper().strip())
    #df_['location'] = df_['location'].apply(lambda x: translation(str(x)))
    
    #tr_cities = load_tr_cities()
    #for city in tr_cities:
    #    df_['location'] = df_['location'].apply(lambda x: city if city in x else x)
#
    #df_.loc[df_['location'] == 'NAN', 'location'] = np.nan
    #df_ = df_.sort_values(by=['user_id', 'start_date'])
    #df_ = df_.drop_duplicates(subset=['user_id', 'start_date']).reset_index(drop=True)
#
    #most_freq_locs = df_['location'].value_counts().keys()[:size].tolist()
    #grouped = df_.groupby(by='user_id', as_index=False).agg({'location': 'unique'})
    #for lang in tqdm(most_freq_locs):
    #    grouped[f'{seperator}_{lang}'] = grouped['location'].apply(lambda x: 1 if lang in x else 0)

    #grouped = grouped.merge(df_.groupby(by='user_id', as_index=False).agg(total_locations=('location', 'nunique')), on=['user_id'], how='left')
    #grouped = grouped.drop(columns=['location'], axis=1)
    
    return exp_df

In [9]:
#df = load_work_experiences('../../../datasets/garanti-bbva-data-camp/work_experiences.csv')

#df.head(20)

,user_id,company_id,location,start_date,quit_date,days_to_quit
0,0,0,Serbest Çalışmalar,2005-09-01,NaT,NaN
2,2,9,"Elazig, Turkey",2016-12-01,2017-06-01,182.0
3,2,7,"Elazig, Turkey",2017-06-01,2018-06-01,365.0
4,2,10,"Mersin, Turkey",2018-06-01,NaT,NaN
5,5,15,İstanbul,2017-06-01,NaT,NaN
6,7,21,"Istanbul, Turkey",2016-07-01,2018-12-01,883.0
9,7,20,Elazığ,2018-12-01,NaT,NaN
10,10,27,"Elazig, Turkey",2013-08-01,2018-05-01,1734.0
11,10,26,"Istanbul, Turkey",2018-05-01,NaT,NaN
13,11,30,"Istanbul, Turkey",2017-08-01,2018-08-01,365.0
14,11,29,"Merkez(Beykoz) Mah., İstanbul Province, Turkey",2018-08-01,NaT,NaN
15,12,35,ODTÜ Teknokent,2013-07-01,2013-08-01,31.0
16,12,26,ODTÜ Teknokent,2013-08-01,2015-11-01,822.0
17,12,34,NaN,2015-11-01,2018-11-01,1096.0
19,12,33,NaN,2018-11-01,NaT,NaN
20,13,37,"İstanbul, Türkiye",2011-03-01,2018-03-01,2557.0
25,13,36,Remote,2018-03-01,NaT,NaN
26,14,41,"İstanbul, Türkiye",2014-03-01,NaT,NaN
27,16,45,"Istanbul, Turkey",2017-06-01,NaT,NaN
28,18,53,"Istanbul, Turkey",2017-11-01,2018-09-01,304.0

In [15]:
#emp_df = df[['user_id', 'start_date', 'quit_date', 'days_to_quit']].dropna(subset = ['days_to_quit'])

#emp_df

        user_id start_date  quit_date  days_to_quit
2             2 2016-12-01 2017-06-01         182.0
3             2 2017-06-01 2018-06-01         365.0
6             7 2016-07-01 2018-12-01         883.0
10           10 2013-08-01 2018-05-01        1734.0
13           11 2017-08-01 2018-08-01         365.0
...         ...        ...        ...           ...
160730    66273 2016-01-01 2016-01-01           0.0
160731    66273 2016-01-01 2016-12-01         335.0
160732    66273 2016-12-01 2017-08-01         243.0
160733    66273 2017-08-01 2018-09-01         396.0
160734    66273 2018-09-01 2018-10-01          30.0

[83978 rows x 4 columns]

In [20]:
#emp_df.groupby('user_id')['days_to_quit'].shift(1).isnull().sum()

37025

In [52]:
#df.groupby(by = 'company_id', as_index=False).agg(company_avg_days_to_quit = ('days_to_quit', 'mean'))

       company_id  company_avg_days_to_quit
0               0                       NaN
1               3                 95.894737
2               4                457.500000
3               5                137.000000
4               6                       NaN
...           ...                       ...
18499       26881                791.000000
18500       26882                  0.000000
18501       26883                640.000000
18502       26884                395.000000
18503       26885                642.000000

[18504 rows x 2 columns]

In [96]:
#df.groupby('user_id').agg(total_experience = ('start_date', lambda x: int(str(pd.to_datetime('2019-01-01') - x.min()).split()[0]))).merge(
#
#    df.groupby('user_id').agg(unique_company = ('company_id', 'nunique')), on = ['user_id'], how = 'left'
#
#).reset_index().assign(avg_days_to_quit = lambda x: x.total_experience / x.unique_company)

       user_id  total_experience  unique_company  avg_days_to_quit
0            0              4870               1       4870.000000
1            2               761               3        253.666667
2            5               579               1        579.000000
3            7               914               2        457.000000
4           10              1979               2        989.500000
...        ...               ...             ...               ...
52997    66269              5388               1       5388.000000
52998    66270              1522               1       1522.000000
52999    66271              6270               7        895.714286
53000    66272              2375               5        475.000000
53001    66273              1675               8        209.375000

[53002 rows x 4 columns]

In [66]:
#df.loc[df['location'].astype(str).str.contains('tekno'), 'location'].value_counts()[:20]

odtü teknokent                                                5
Hacettepe teknokent                                           4
teknopark istanbul                                            2
Nanoteknoloji Alanında Finalist                               2
Odtü teknokent                                                2
odtu teknokent                                                1
teknopark                                                     1
Tubitak Gebze Yerleşkesi, teknoloji serbest bölgesi A Blok    1
hacettepe teknokent                                           1
istanbul teknopark                                            1
Bilkent teknokent                                             1
İtü arı teknokent                                             1
Kayseri teknopark                                             1
ankara ivedik teknopark                                       1
Ankara, ODTU teknokent                                        1
İstanbul teknopark                                            1
Kurtköy teknopark                                             1
Istanbul teknopark                                            1
www.d-teknoloji.com.tr                                        1
Ostim teknokent                                               1
Name: location, dtype: int64

In [43]:
#df.loc[(df['location'].astype(str).str.contains('Kemalpaşa')) & (~df['location'].astype(str).str.contains('aa')), 'location'].value_counts().keys().tolist()

['Kemalpaşa, İzmir, Türkiye',
 'Kemalpaşa Mah., İzmir, Türkiye',
 'Kemalpaşa Mah., İzmir Province, Turkey',
 'Kemalpaşa, İzmir',
 'Kemalpaşa/İzmir',
 'Kemalpaşa / İzmir',
 'Kemalpaşa OSB Mahallesi İzmir-Ankara Asfaltı 25.km No.68 Kemalpaşa-İZMİR']